server.port = 8080

## Third party API details
taxi-api.username=***
taxi-api.password=***
taxi-api.url=***
   
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/xxxxx
spring.datasource.username = xxxxxx
spring.datasource.password = xxxxx


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.file.name = logs/handler.log

logging.level.root = INFO

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN


management.endpoint.env.keys-to-sanitize= password,username
management.endpoint.configprops.keys-to-sanitize=port