server.port = 8080

## Third party API details
taxi-api.username=Database
taxi-api.password=206972f40164077e45bd014e0e7fadd2
taxi-api.url=https://api-zlmt-aa.ligataxi.com/rpc
   
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/zeldb
spring.datasource.username = zel
spring.datasource.password = zel@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.file.name = logs/handler.log

logging.level.root = INFO

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p ${sys:PID} --- [%15.15t] %-40.40logger{1.} : %m%n%wEx


management.endpoint.env.keys-to-sanitize= password,username
management.endpoint.configprops.keys-to-sanitize=port