server.port = 8080

## Third party API details
taxi-api.username=xxxxxxx
taxi-api.password=xxxxxxx
taxi-api.url=xxxxxxxx
   
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mysqlDB
spring.datasource.username = xxxxxxx
spring.datasource.password = xxxxxxx


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.file.path = logs/
logging.file.name = handler.log

logging.level.root = INFO

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN


management.endpoint.env.keys-to-sanitize= password,username
management.endpoint.configprops.keys-to-sanitize=port